// Lesson 3
// let i = 10
// while (i > 0){
//   console.log(i--)
// } цикл while 10 9 8 7....
// let i = 10
// while (i > 0) console.log(i--)
// Запись в одну строку в случае, если тело цикла состоит из одной команды
// Цикд do while
// сначала выполняем 1 итерацию, потом проверяем условие
// let i = 1
// do {
//   console.log(i++)
// } while (false)
// Цикл For
// for (let i = 1; i <=10; i++){
//   console.log(i)
// }
// Цикл for на примере несколько значений (число, его факториал)
// for (let i = 1, j = 1; i <=10; i++, j*=i){
//   console.log(i,j)
// }
// Задача 1
// В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.
// Пример значений переменных:
// let start = 0
// let end = 50
// Пример результата:
// 275
// Решение задачи
// let start = 0
// let end = 50
// let result = 0
// Первое решение
// for (let i = start; i <= end; i+=5){
//   result += i
// }
// console.log(result)
// Второе решение
// for (let i = start; i <= end; i++){
//   if ( i % 5 == 0){
//     result += i
//   }
// }
// console.log(result)
// Директива break
// for (let i = 1; i <= 5; i++){
//   if (i == 3){
//     break
//   }
//   console.log(i)
// }
// Принудительно завершает цикл на 3-тьей итерации (ответ 1,2)
// Директива continue
// for (let i = 1; i <= 5; i++){
//   if (i != 3){
//     continue
//   }
//   console.log(i)
// }
// Пропускает 3 итерацию, ответ (1,2,4,5)
// for (let i = 1; i <= 5; i++){
//   if (i != 3){
//     console.log(i)
//   }
// }
// Аналог без директивы continue, (можно всегда заменить на условный оператор)
// Задача 2
// Задана переменная name, передающая имя сущесвтительного.
// Используя цикл, сформируйте новое значение для данной переменной, которая начинается с первых букв слова, до первого вхождения буквы 'д'
// let name = 'голодовка'
// Пример результата:
// Ответ: голод
// // Решение задачи
// let name = 'Абракоддабра'
// let result = ''
//  for (let i = 0; i < name.length; i++){
//    result += name[i]
//    if (name[i-1] == 'д'){
//       break
//    }
//  }
// console.log(result)
// Задача 3
// В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.
// Пример значений переменных:
// let word = "мир"
// Пример результата:
// "рим"
// Решение 1
// let word = "таксист"
// let result = ''
// for (let i = word.length-1; i >= 0; i--){
//   result += word[i]
// }
// console.log(result)
// Решение 2
// let word = "таксист"
// let result = word.split('').reverse().join('')
// console.log(result)