// Код занятия
// --------------------------
// console.log(100) Вывод в консоль числового значения 100 (ананлог System.out.println(100))
// let a = 'Hello World!' Переменная let
// const a = 'Hello World!' Переменная const (константа, которую нельзя менять)
// a = 10
// console.log(a)
// let - инициализация переменной (после ECS6)
// const инициализация неизменяемой переменной (после ECS6)
// var - аналог let (до ECS6) (можно иногда встретить в просторах интернета)
// let a = 'Hello'
// let b = 'world!'
// console.log(a+' '+b) конкатенация
// console.log(123 + '123') неявное проебразование
// Три вида кавычек, первые 2 почти одинаковые, 3 вид имеет ряд особенностей
// let a = 'Привет'
// let b = 'мой'
// let c = 'друг'
// console.log(a+', '+b+' '+c+'!')
// console.log(`${a}, ${b} ${c}!`) - интерполяция (аналог вывода выше)
// let a = '123'
// console.log(typeof(a)) функция, позволяющая определить тип данных
// Глобальный объект Math
// let a = 5
// console.log(Math.round(a)) - округление по правилам математики
// console.log(Math.ceil(a)) - округление вверх
// console.log(Math.floor(a)) - округление вниз
// console.log(Math.pow(a,5)) - возвезедние в n степень, (аналог a ** 5)
// console.log(Math.sqrt(625)) - квадратный корень
// console.log(Math.abs(15)) - отбрасывает знак числа
// console.log(Math.sign(0))  - возвращает знак числа (1,-1,0)
// console.log(Math.random()) - рандомайзер числа от 0 до 1 не включительно
// Задача 1
//Напишите программу которая генерирует рандомное
//число от 0 до 1000 (без дробной части)
//Решение
// let result = Math.floor(Math.random() * 1000)
// console.log(result)