// Функции в JS
​
// function printHi(){ 
//   console.log('_*'.repeat(10))
//   console.log('Добро пожаловать, дорогой гость!')
//   console.log('_*'.repeat(10))
// }
​
// Передаваемые аргументы
​
// function printHi(name){
//   if (typeof(name) == 'string'){
//     console.log('_*'.repeat(10))
//     console.log(`Добро пожаловать, дорогой ${name}`)
//     console.log('_*'.repeat(10))
//   } else {
//     console.log('Введите пожалуйста строку!')
//   }
// }
// printHi('Процесс')
​
// Задача
// Создайте функцию quad(), которая получает аргумент целочисленного типа и возводит его в квадрат.
// Результат необходимо вывести в консоль 
// Пример:
//   quad(5)
// Результат:
//   25
​
// Решение
​
// function quad(num){
//   console.log( num ** 2)
// }
​
// quad(4)
​
// Задание 2
// Создайте функцию sum(), которая передает 2 аргумента (числа) и выводит в консоль результат их суммы.
// Пример:
//   sum(5,10)
// Результат:
//   15
​
// Задание 3
// Напишите функцию typeData(), который получает параметр произвольного типа и выводит результат 
// согласну примеру:
​
//   typeData('Текст')
 
// Результат:
//   Текст - это string
​
// Пример 2: 
​
//   typeData(2)
​
// Результат:
//   2 - это number
​
​
// Решение задачи 2
​
// function sum(num1,num2){
//   console.log(num1+num2)
// }
// sum(10,40)
​
​
// Решение задачи 3
​
// function typeData(data){
//   console.log(`${data} - это ${typeof(data)}`)
// }
// typeData('Строка')
// typeData(100)
// typeData(true)
​
​
// Повторяем неявное преобразование
// let a = 'строка' + 123 - на выходе получаем строку строка123
// let a = +'123' - преобразование строки в число
// let a = +'123g' - если в строке окажется символ, результат сформиует значение NaN (Не число)
// console.log(a)
​
// По поводу NaN (для проверки)
// isNaN(n) - проверка на то, является ли перменная n NaN'ом (ответ в виде булевого значения)
// let a = +'1j23' 
​
// console.log(isNaN(a))
// Проверку на NaN можно соуществить только при помощи функции isNaN()
​
// if (isNaN(a) == true){         
//   console.log('a - это NaN')
// } else {
//   console.log('a - это не NaN')
// }
​
//Задача 5
// В программе объявлена переменная data, в которой записано 
// строковое значение. Напишите функцию getNumber(data), 
// которая преобразовывает строку в число по следующему правилу:
​
//  * если переменная data содержит не число, функция должна вернуть численное значение 0;
//  * если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
​
// Вызовите эту функцию и выведите результат в консоль.
​
// Пример значений переменных:
// let data = "привет"
​
// Пример результата:
// 0
​
// Решение 5 задачи
​
// function getNumber(props){
//   let checkNaN = +props
//   if (isNaN(checkNaN)){
//     console.log(0)
//   } else {
//     console.log(checkNaN)
//   }
// }
​
// let data = "123"
// getNumber(data)
​
​
// Задача 6
// Напишите функцию checkEven(), которая передают аргумент строкового типа по условию:
// Если длина строки имеет четное значение - функция должна вывести в консоль значение true
// В противном случае - false
​
// Пример: checkEven('Привет')
​
// Ответ: true
​
// Решение 6 задачи
// function checkEven(string){
//   if (string.length % 2 == 0){
//     console.log(true)
//   } else {
//     console.log(false)
//   }
// }
​
// checkEven('привете')
