/* Задание на отработку методов массива.Если возникают трудности при решении - можно вручную итерироваться, используя цикл for и конструкцию if.

В программе задан массив, передающий строковые элементы.Напишите программу, которая которая ответит на вопрос: присутствует ли в массиве элемент, чей корень длины возвращает целое число ? В качестве ответа необходимо вывести булевый тип true, false.
    Пример: ['Велосипед', 'Торт', 'Тенис,'Ракетка','Город']
Результат: true

В программе задан массив, передающий числовые элементы.Напишите программу, которая сформирует новый массив из отрицательных чисел заданного массива.
            Пример: [1, 2, 3, -4, 5, -6, 7, -8, 9, 10]
Результат: [-4, -6, -8]

В программе задана переменная numbers, которая хранит массив из чисел.Определите, какое максимальное количество элементов массива numbers(в порядке, который реализован в массиве) можно сложить, чтобы их итоговая сумма не превышала 50. Результат выведите в консоль. 
Пример значений переменных:
        let numbers = [10, 20, 33, 55, 100] 
Пример результата: 2

В программе задана переменная values, которая хранит массив из строк.Определите математическую сумму всех элементов, которые при преобразовании в число не вернут значение NaN. 
Результат выведите в консоль. 
Пример значений переменных:
        let values = ["100", "30", "Не число", "20", "Тоже не число"] 
Пример результата: 150

В программе заданы два массива array_1 и array_2, элементы которого являются числами.Значения внутри одного массива уникальные.Реализуйте функцию intersection, которая принимает в качестве аргументов два массива и возвращает новый массив.Он должен содержать значения, которые встречаются в обоих массивах - аргументах, и быть отсортирован по убыванию. 

Пример значений переменных:
        let array_1 = [1, 4, 7, 8, 2] 
let array_2 = [1, 5, 11, 6, 2]

Пример результата: [2, 1]

 */
/* 
// task1
// let array = ['Велосипед','Торт','Тенис','Ракетка','Город']
​
// let result = array.some(elem => (elem.length ** 0.5) % 1 == 0)
​
// console.log(result)
​
// task2
// let array = [1,2,3,-4,5,-6,7,-8,9,10]
// let result = array.filter(elem => Math.sign(elem) == -1)
// console.log(result)
​
// task3
// let numbers = [10, 20, 33, 55, 100] 
​
// let count = 0
// let result = numbers.reduce((sum, elem)=> {
//     if (sum < 50){
//         count++
//         return sum + elem
//     }
//     return sum
// })
​
// console.log(count)
​
// task4
// let values = ["100", "30", "Не число", "20", "Тоже не число"] 
// let result = values.reduce((sum, elem) => (isNaN(elem)) ? sum : sum + +elem, 0)
// console.log(result)
​
// task5
// let array_1 = [1, 4, 7, 8, 2] 
// let array_2 = [1, 5, 11, 6, 2]
​
// let result = array_1.filter(elem => array_2.includes(elem)).sort((ce, se)=> se - ce)
// console.log(result)
 */