// 1. Напишите программу, которая формирует ответ в виде последнего символа строкового значения переменной word.Программа должна работать для всех произвольных значений.
//     Пример: let word = ‘голубь’

//         Результат: ь

// let word = 'абракадабра'

// console.log(word[word.length-1])

// ----------------------------------------!!!Решено!!!-----------------------------------------------



// 2. Задана переменная word со строковым значение.Используя цикл, сформируйте строку с четными элементами строки
// Пример:
// let word = "компьютер"

//     Результат: кмьтр

/* let word = "абракадабра"
let result = '';

for (i = 0; i < word.length; i++){
    if (i % 2 !== 0)
        continue;
    else
        result = result + word[i]   

}
console.log(result);    
---------------------------!!!   Решено   !!!!------------------------------------------------------- */

// 3. Задана переменная numeric с численным значением переменной.
// Напишите программу, используя цикл, которая выведет последовательность чисел от 0 до указанного числа в переменной
// Пример:
// let numeric = 5

// Результат:
// 0
// 1
// 2
// 3
// 4
// 5

// let numeric = 10
// for (i = 0; i <= numeric; i++){
//     console.log(i)
// }

// ----------------------------------------!!!Решено!!!-----------------------------------------------


//4.  В программе объявлена переменная price, которая содержит в себе числовые данные.
// Опишите функцию priceMessage(), которая должна вывести в консоль сообщение по следующему примеру:
// let price = 13000
// priceMessage(price)

// Результат
// "Данный товар стоит 13000 рублей"

// function priceMessage(num) {
//     if (typeof (num) === 'number')
//         console.log('Данный товар стоит ' + num + ' рублей')
//     else
//         console.log('Введите цифры')
// }

// let price = 124987234
// priceMessage(price)    

// ----------------------------------------!!!Решено!!!-----------------------------------------------


//5.      (Задача на return)
// Напиши функцию handler(num), которая проверяет, делится ли число на 2 без остатка.
// Функция должна возвращать булевый тип.
//     Пример:
// console.log(handler(10))

// Результат: true

// function handler(a) {
//    return a % 2 === 0
// }
// let b = handler(6)
// console.log(b)                 

// ----------------------------------------!!!Решено!!!-----------------------------------------------



//6.      (Условие if)
// В программе объявлены две переменные — temp и weather.Объявите переменную activity и присвойте ей значение по следующему правилу: 
// если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf"; 
// если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling"; 
// в ином случае значение переменной activity должно быть "hiking". 

// Пример значений переменных:
// let temp = 25
// let weather = "clear" 

// Пример результата: "golf"

// let temp = 25
// let weather = "clear" 
// let activity = ''

// if (temp >= 25 && weather === "clear") {
//     activity = 'Golf'
// }
// else if (temp >= 10 && temp <= 24 && weather === "clear") {
//     activity = 'Bowling'
// }
// else {
//     activity = 'hiking'
// }

// temp >= 25 && weather === "clear" ? activity = 'Golf'
// : temp >= 10 && temp <= 24 && weather === "clear" ? activity = 'Bowling'
// : activity = 'hiking'

// console.log(activity);

// ----------------------------------------!!!Решено!!!-----------------------------------------------
