// Метод filter
​
// Отфильтровать элементы масиива array по условию: значение должно быть больше 5
// let array = [1,2,3,4,5,6,7,8,9,10]
​
// В качестве аргумента указывается колбэк (функция внутри аргумента другой функции)
// Где в return определяется условие, по которому сравниваются все элементы массива
// Если элемент подходит по условию (возвращает true), то он же будет находиться в новом массиве query
// В противном случае он будет проигнорирован и не появится в новом массиве
​
// let query = array.filter((e) => e > 5)
​
// console.log(query)
​
​
// Задача
// Отфильтровать элементы таким образом, чтобы получить новый массив, который содержит только булевый тип данных
// пример:
// let array = [true, false, '12',0,true,'string',[1,2,3],{name:'tigran'}]
​
// Результат:
// [true,false,true]
​
// решение без метода filter
// let query = []
// for (let i of array){
//     if (typeof i == 'boolean'){
//         query.push(i)
//     }
// }
​
// решение с методом filter
// let query = array.filter((elem)=> typeof elem == 'boolean')
​
​
​
// Задача
// Отфильтровать значения по условию - первая буква строки должна быть "А"
// Пример:
// let array = ['Арбуз', 'Антена','Бор','Арбуз','Сеть','Трон']
​
// Результат:
// ['Арбуз','Антена','Арбуз']
​
// Решение
​
// let array = ['Арбуз', 'Антена','Бор','Арбуз','Сеть','Трон']
​
// let query = array.filter((elem)=> elem[0] == 'А')
​
// console.log(query)