// Разбор домашнегот задания
// Задание 2
​
// Создайте функцию getRandomChar(word), которая в качестве аргумента передает строку произвольной длины и возвращает случайный символ строки. 
​
// Примечание:
// 	Воспользуйтесь библиотекой Math. 
// В коде предусмотреть возможность вывода последнего символа в том числе. 
// Убедиться в том, что функция не возвращает undefined (проверить выполнение несколько раз)
​
// Пример: 
// console.log(getRandomChar(‘меню’))
​
// Результат: ‘н’
​
// Решение
​
// function getRandomChar(word){
//     let randomIndex = Math.floor(Math.random() * word.length)
//     return word[randomIndex]
// }
​
// -------------------------------------------------
// Задача 3
​
// Напишите функцию getRandomChars(word,n), которая в качестве аргумента принимает строку и число. Реализуйте функционал, который вернет в результате выполнения функции n рандомных символом строки word.
	
// 		Пример: 
// console.log(getRandomChars(‘меню’, 3))
// console.log(getRandomChars(‘меню’, 5))
​
// Результат: 
// ‘нме’
// ‘енюмн’
​
// function getRandomChars(word, num){
//     let result = ''
//     for(let i = 0; i < num; i++){
//         let randomIndex = Math.floor(Math.random() * word.length)
//         result = result + word[randomIndex]
//     }
//     return result
// }
​
// console.log(getRandomChars('меню', 40))
​
// -------------------------------------------------
// Методы Массивов
​
// метод splice
​
// let a = [1,2,3,4,5,6,7]
​
// Первый аргумент указывает точку старта (индекс до которого нужно начать)
// Второй аргумент указывает количество удаляемых элементов
// Третий и более аргумент указывает новые элементы, которые добавятся до указанного первого аргумента (индекса)
​
​
// a.splice(-3,3)
// console.log(a)
​
​
// 1. Удалить все элементы, кроме первого и последнего
// 2. Заменить последние 3 элемента на «пять», «шесть», «семь»
// 3. Добавить с конца элементы 8, 9, 10
// 4. Заменить первый и последний элемент на true
​
//  a.splice(1,5)
// a.splice(-3,3,'пять','шесть','семь')
// a.splice(7,0,8,9,10)
​
// a.splice(0,1,true)
// a.splice(-1,1,false)
​
// console.log(a)
// -------------------------------------------------
​
// split и join
​
// split из строки формирует массив, указав в качестве аргумента разделитель
// let string = 'Привет мой друг'
// let array = string.split(' ')
// console.log(array) [ 'Привет', 'мой', 'друг' ]
​
// join преоьразует массив в строку, указав разделитель, который будет сконкатенировн между всеми элементами заданного массива
// let array = [ 'Привет', 'мой', 'друг' ]
// let string = array.join(' ')
// console.log(string)
​
// -------------------------------------------------
​
// Задача
​
// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, 
// которые разделены пробелами. На основе значения переменной dates сформируйте новый массив, 
// каждый элемент которого содержит одну дату переменной dates, преобразованную в формат ДД/ММ/ГГГГ. 
// Выведите содержимое сформированного массива в консоль.
​
// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"
​
// Пример результата:
// ["23/04/1996", "07/10/2002", "15/08/1945"]
​
// Решение задачи
// let dates = "23.04.1996 07.10.2002 15.08.1945"
​
// let arrayDates = dates.split(' ')
// for (let i = 0; i < arrayDates.length; i++){
//     arrayDates[i] = arrayDates[i].split('.')
//     arrayDates[i] = arrayDates[i].join('/')
// }
​
// console.log(arrayDates)
​
// Задача 2
​
// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД.ММ.ГГГГ, которые разделены пробелами. 
// На основе значения переменной dates сформируйте новый массив, 
// который хранит значения по следующему паттерну: ГГГГ.ДД.ММ
​
// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"
​
// Пример результата:
// ["1996.23.04", "2002.07.10", "1945.15.08"]
​
// Решение
​
// let dates = "23.04.1996 07.10.2002 15.08.1945"
// let arrayDates = dates.split(' ')
​
​
// for (let i = 0; i < arrayDates.length; i++){
//     arrayDates[i] = arrayDates[i].split('.')
//     let [day, month, year] = arrayDates[i]
//     arrayDates[i] = `${year}.${day}.${month}`
// }
​
// console.log(arrayDates)
​
// Задача 3
// Задана переменныая tickets, представляющеая строковое значение.
// Сформируйте массив по следующему примеру:
// let tickets = 'ticket:1200 ticket:500 ticket:700 ticket:260'
​
// Результат:
// [1200,500,700,260]
​
// Решение 1
​
// let tickets = 'ticket:1200 ticket:500 ticket:700 ticket:260'
​
// let ticketsArray = tickets.split(' ')
​
// for(let i = 0; i < ticketsArray.length; i++){
//     ticketsArray[i] = +ticketsArray[i].split('ticket:').join('')
//     console.log(ticketsArray[i])
// }
​
// console.log(ticketsArray)
​
// Решение 2
​
// let tickets = 'ticket:1200 ticket:500 ticket:700 ticket:260'
​
// let ticketsArray = tickets.split(' ')
​
// for(let i = 0; i < ticketsArray.length; i++){
//     ticketsArray[i] = +ticketsArray[i].replace('ticket:','')
//     console.log(ticketsArray[i])
// }
​
// console.log(ticketsArray)