//   Method Araays
//   Method splice - позволяет удалить едемент массива по индексу

/* let a = [1,2,3,4,5,6,7,8,9]

a.splice(-1, 0);

console.log(a); */

/* let b = [1,2,3,4,5,6,7]

 1. Удалить все элементы, кроме первого и последнего

 2. Заменить последние 3 элемента на «пять», «шесть», «семь»

 3. Добавить с конца элементы 8, 9, 10

 4. Заменить первый и последний элемент на true

b.splice(1, 5)

b.splice(-3, 3, 'пять', 'шесть', 'семь')

b.splice(7, 0, 8, 9, 10)

b.splice(0, 1, 'true')
b.splice(-1, 1, 'false')


console.log(b); */

// split & join

//  Split - формирует массив из строки, указав разделитель в качестве аргумента
/* 
let string = 'Hello mey freind'

let array = string.split('e')

console.log(array);
 */

/* 
Join - формиреут строку из массива, указав разделитесь между елементами масива

let arr = ['Hello', 'My', 'Freind']
let string = arr.join(' ')
console.log(string); 
*/


// Задача:
// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД:ММ:ГГГГ, 
// которые разделены пробелами. На основе значения переменной dates сформируйте новый массив, 
// каждый элемент которого содержит одну дату переменной dates, преобразованную в формат ДД/ММ/ГГГГ. 
// Выведите содержимое сформированного массива в консоль.

// Пример значений переменных:
let dates = "23.04.1996 07.10.2002 15.08.1945"

// Пример результата:
// ["23/04/1996", "07/10/2002", "15/08/1945"]

/* let arrays = dates.split(' ')

for (let i = 0; i < arrays.length; i++) {
    arrays[i] = arrays[i].split('.');
    arrays[i] = arrays[i].join('/');
    
}


console.log(arrays); */

// В программе задана переменная dates, которая хранит в себе строковое значение. 
// В данной строке хранятся значения дат в формате ДД.ММ.ГГГГ, которые разделены пробелами. 
// На основе значения переменной dates сформируйте новый массив, 
// который хранит значения по следующему паттерну: ГГГГ.ДД.ММ

// Пример значений переменных:
// let dates = "23.04.1996 07.10.2002 15.08.1945"

// Пример результата:
// ["1996.23.04", "2002.07.10", "1945.15.08"]


/* let arrays2 = dates.split(' ')

for (let i = 0; i < arrays2.length; i++) {
    arrays2[i] = arrays2[i].split('.');
    let [day, month, year] = arrays2[i];
    arrays2[i] = `${year}.${day}.${month}`    
}


console.log(arrays2); */

/* Задана переменныая tickets, представляющеая строковое значение.
Сформируйте массив по следующему примеру: */
let tickets = 'ticket:1200 ticket:500 ticket:700 ticket:260'
/* 
Результат:
[1200,500,700,260] */

let arr3 = tickets.split(' ');
// arr3.splice(0, 5, 1200,500,700,260)
for (let i = 0; i < arr3.length; i++) {
    arr3[i] = +arr3[i].replace('ticket:','')
    
}
console.log(arr3);